<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <title>Assignment 2</title>
  </head>
  <body>
    <section class="links">
        <a href="https://www.google.com">Home</a>
        <a href="https://www.google.com">Name</a>
        <a href="https://www.google.com">News</a>
    </section>
    <section class="header">
        <h1>This is my header</h1>
    </section>

    <section class="about">
        <h2 class="secondHeader">About Me</h2>
        <!--<p>
            You extol me with a lot of confidence, Doc. One point twenty-one gigawatts. One point twenty-one gigawatts. Great Scott. We're gonna take a little break but we'll be back in a while so, don't nobody go no where. But, what are you blind McFly, it's there. How else do you explain that wreck out there? You know Marty, I'm gonna be very sad to see you go. You've really mad a difference in my life, you've given me something to shoot for. Just knowing, that I'm gonna be around to se 1985, that I'm gonna succeed in this. That I'm gonna have a chance to travel through time. It's going to be really hard waiting 30 years before I could talk to you about everything that's happened in the past few days. I'm really gonna miss you, Marty.
        </p>-->
    </section>

    <section class="imgs">
            <img src="https://picsum.photos/350/200/?random" alt = "This is an image" height = "200" width = "300">
            <img src="https://picsum.photos/350/350/?random" alt = "This is an image" height = "200" width = "300">
    </section>

    <section class="box">
        <!-- <button type="button">Click Me!</button> -->

    </section>

  </body>
  <footer>
    <section class="bar">
        <p class="copyright">Copyright 2018</p>
    </section>
  </footer>
</html>