.links{
    width: 100%;
    height: 30%;
    position: relative;
    text-align: right;
    margin: 10px 10px 10px 10px;
}

.header {
    width: 100%;
    height: 30%;
    position: relative;
    text-align: center;
    margin: 5px 5px 5px 5px;

}

/*html, body {
    max-width: 100%;
    overflow-x: hidden;
}
*/
h1 {
    font-family: "Aileron-Black", Aileron, sans-serif;
}

.about {
    width: 100%;
    height: 30%;
    position: relative;
    text-align: center;
    background: rgb(179, 217, 248);
    border: 0px 0px 25px 0px solid rgb(179, 217, 248);
    position: relative;
    padding: 25px 25px 25px 25px;
    font-family: "Aileron-Thin", Aileron, Arial, sans-serif;
    display: block;
    /*margin: 25px 0px 0px 0px;*/
}

h2 {
    font-family: "Aileron-Black", Aileron, sans-serif;
}

.secondHeader {
    margin: 0 15px 15px 15px;
    padding: 0;
}

.imgs {
    width: 100%;
    height: 25%;
    text-align: center;
    border: 25px;
    margin: 25px 25px 25px 0px;
    display: inline-block;

}

.box {
    width: 100%;
    height: 200px; 
    background: rgb(10, 81, 139);
    /*border: 25px solid rgb(10, 81, 139);*/
    margin: 25px 0 0 0;
}

.bar {
    width: 100%;
    height: 50px;
    background: rgb(0, 0, 0);
    /*border: 15px solid rgb(0, 0, 0);*/
    /*margin: 0px 0px 80px 0px;*/
}

.copyright {
    width: 50%;
    text-align: left;
    border: 17px solid rgb(0, 0, 0);
    position: absolute;
    color: white;
}

