/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 7, 2018 */



@font-face {
    font-family: 'aileronblack';
    src: url('aileron-black-webfont.woff2') format('woff2'),
         url('aileron-black-webfont.woff') format('woff'),
         url('aileron-black-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronblack_italic';
    src: url('aileron-blackitalic-webfont.woff2') format('woff2'),
         url('aileron-blackitalic-webfont.woff') format('woff'),
         url('aileron-blackitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronbold';
    src: url('aileron-bold-webfont.woff2') format('woff2'),
         url('aileron-bold-webfont.woff') format('woff'),
         url('aileron-bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronbold_italic';
    src: url('aileron-bolditalic-webfont.woff2') format('woff2'),
         url('aileron-bolditalic-webfont.woff') format('woff'),
         url('aileron-bolditalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronitalic';
    src: url('aileron-italic-webfont.woff2') format('woff2'),
         url('aileron-italic-webfont.woff') format('woff'),
         url('aileron-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronlight';
    src: url('aileron-light-webfont.woff2') format('woff2'),
         url('aileron-light-webfont.woff') format('woff'),
         url('aileron-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronregular';
    src: url('aileron-regular-webfont.woff2') format('woff2'),
         url('aileron-regular-webfont.woff') format('woff'),
         url('aileron-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}